<!DOCTYPE html>
<html>
  <head>
    <title>Yroo xrskvi girzmtov</title>
    <meta name="rickrolld" content="yes">
    <style>
body {
  font-family: sans-serif;
  font-size: 1em;
  font-weight: bold;
  text-align: center;
  color: white;
  background-color: black;
}

div#rickrolld.countdown {
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  background-image: url('stone.png');
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 30%;
  color: red;
}

div#rickrolld.countdown h1 {
  font-size: 20em;
}

div#rickrolld.countdown h1::before {
  -moz-animation-duration: 10s;
  -moz-animation-name: countdown;
  -ms-animation-duration: 10s;
  -ms-animation-name: countdown;
  -webkit-animation-duration: 10s;
  -webkit-animation-name: countdown;
  -o-animation-duration: 10s;
  -o-animation-name: countdown;
  animation-duration: 5s;
  animation-name: countdown;
  content: '0';
}

@keyframes countdown {
  0% {
    content: '10';
  } 10% {
    content: '9';
  } 20% {
    content: '8';
  } 30% {
    content: '7';
  } 40% {
    content: '6';
  } 50% {
    content: '5';
  } 60% {
    content: '4';
  } 70% {
    content: '3';
  } 80% {
    content: '2';
  } 90% {
    content: '1';
  } 100% {
    content: '0';
  }
}

p#info {
  display: none;
}

p#info.show {
  display: block;
}

p#info input#link {
  width: 512px;
}
    </style>
    <script>
function rickrolld() {
  document.getElementById('rickrolld').innerHTML = '<iframe width="960" height="720" src="https://www.youtube.com/embed/dQw4w9WgXcQ?rel=0&amp;controls=0&amp;showinfo=0&amp;autoplay=true" frameborder="0" allowfullscreen />';
  document.getElementById('link').value = window.location.href;
  window.setTimeout(function() {
    document.getElementById('info').classList.add('show');
  }, 1500);
}
    </script>
  </head>
  <body onload="window.setTimeout(rickrolld, 5000)">
    It's coming&hellip;<br/>
    <div class="countdown" id="rickrolld">
      <h1></h1>
    </div>
    <p id="info">
      You just got Rickroll'd! :P<br />
      USE THIS LINK WHEN IN DIRE NEED:<br />
      <input id="link" type="text"/><br />
      HAVE FUN!
    </p>
  </body>
</html>